# RetoTecnico-Compartamos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/exampleproject/core/components/: AppSelector.kt
app/src/main/java/com/example/exampleproject/core/components/bottomsheet/: Item.kt  ItemChooserBottomSheet.kt
app/src/main/java/com/example/exampleproject/core/components/textfield/: AmountVisualTransformation.kt
app/src/main/java/com/example/exampleproject/core/presentation/ui/: BaseScreen.kt
app/src/main/java/com/example/exampleproject/core/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/exampleproject/core/utils/: AmountUtils.kt
app/src/main/java/com/example/exampleproject/di/: AppModule.kt
app/src/main/java/com/example/exampleproject/features/transaction/form/: FormIntent.kt  FormNavigation.kt  FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/com/example/exampleproject/features/transaction/start/: StartIntent.kt  StartNavigation.kt  StartScreen.kt  StartUiState.kt  StartViewModel.kt
app/src/main/java/com/example/exampleproject/features/transaction/voucher/: VoucherIntent.kt  VoucherNavigation.kt  VoucherScreen.kt  VoucherUiState.kt  VoucherViewModel.kt
app/src/main/java/com/example/exampleproject/navigation/: TransactionNavHost.kt
app/src/main/java/com/example/exampleproject/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: .gitkeep
data/src/main/java/com/example/data/datasource/account/: AccountDataSource.kt
data/src/main/java/com/example/data/datasource/transaction/: TransactionDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/dto/: .gitkeep  BaseResponse.kt
data/src/main/java/com/example/data/dto/account/: AccountDto.kt
data/src/main/java/com/example/data/dto/transaction/: TransactionRequestDto.kt  TransactionResponseDto.kt
data/src/main/java/com/example/data/mapper/: .gitkeep
data/src/main/java/com/example/data/remote/: .gitkeep  RetrofitProvider.kt
data/src/main/java/com/example/data/remote/account/: AccountApiService.kt
data/src/main/java/com/example/data/remote/transaction/: TransactionApiService.kt
data/src/main/java/com/example/data/repository/: .gitkeep
data/src/main/java/com/example/data/repository/account/: AccountRepositoryImpl.kt
data/src/main/java/com/example/data/repository/transaction/: TransactionRepositoryImpl.kt
data/src/test/java/com/example/data/: .gitkeep
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: .gitkeep
domain/src/main/java/com/example/domain/model/account/: Account.kt
domain/src/main/java/com/example/domain/model/transaction/: TransactionRequest.kt  TransactionResult.kt
domain/src/main/java/com/example/domain/repository/: .gitkeep
domain/src/main/java/com/example/domain/repository/account/: AccountRepository.kt
domain/src/main/java/com/example/domain/repository/transaction/: TransactionRepository.kt
domain/src/main/java/com/example/domain/usecase/: .gitkeep
domain/src/main/java/com/example/domain/usecase/account/: GetAccountByIdUseCase.kt
domain/src/main/java/com/example/domain/usecase/transaction/: CreateTransactionUseCase.kt
domain/src/test/java/com/example/domain/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
